/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  background-color: black;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}


.markdown-preview.markdown-preview {
  //background-color: RGB(255, 242, 226);
  //background-color: RGB(227, 237, 205);
  background-color: whitesmoke;
  color: #000000;
  font-size: 18px;
}

.markdown-preview.markdown-preview h1{
  //background-color: black;
  color: RGB(121, 148, 52);
  font-weight: bold;
}

.markdown-preview.markdown-preview h2{
  //background-color: black;
  color: RGB(121, 148, 52);
}

.markdown-preview.markdown-preview a{
  //background-color: black;
  color: RGB(50, 166, 216);
}

.markdown-preview.markdown-preview pre{
  //background-color: black;
  font-family: Consolas;
}

.markdown-preview.markdown-preview code{
  //background-color: RGB(255, 242, 226);
  //background-color: RGB(227, 237, 205);
  background-color: whitesmoke;
  color: red;
  font-size: 18px;
}

.status-bar {
  background-color: dodgerblue;
  //background-color: RGB(167, 103, 44);
  //background-color: #ffffff;
  text-decoration-color: white;
}
